GITHUB_CLIENT_ID=

GITHUB_CLIENT_SECRET=


FAUNADB_KEY=

FAUNADB_KEY_RULE=

STRIPE_API_KEY=

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

STRIPE_SUCCESS_URL=

STRIPE_CANCEL_URL=




# To Acess Variable em Client, in React
NEXT_PUBLIC_NAME_VARIABLE=